wlServerProtocol = http
wlServerHost = 192.168.1.152
wlServerPort = 10080
wlServerContext = /Entel/
wlAppId = Entel
wlAppVersion = 1.0
GcmSenderId = 720300129378
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8895256
wlUid = SJGBTcIr7HKE/cwnCnKYPw==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 