wlServerProtocol = http
wlServerHost = 192.168.183.204
wlServerPort = 10080
wlServerContext = /Entel/
wlAppId = Entel
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7447809
wlUid = SJGBTcIr7HKE/cwnCnKYPw==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 